<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Talking about Sound and Music</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a8994fb8-f743-4acf-a175-af2a4682ce63</md:uuid>
</metadata>

  <content> 

		<para id="p1a">Music is the art of sound, so let's start by talking about sound. Sound is invisible waves moving through the air around us. In the same way that ocean waves are made of ocean water, sound waves are made of the air (or water or whatever medium) they are moving through. When something vibrates, it disturbs the air molecules around it. The disturbance moves through the air in waves - each vibration making its own wave in the air - spreading out from the thing that made the sound, just as water waves spread out from a stone that's been dropped into a pond. </para>

	

		

		

      <para id="element-302"><figure id="ripple"><media id="idm2282656" alt=""><image src="../../media/ripple.jpg" mime-type="image/jpeg"/></media>

<caption>A ripple in water causing waves to propagate from the point where presumably drops of water fell.</caption></figure></para><figure id="fig1a">
         <media id="idm2716320" alt=""><image src="../../media/noisevstone.png" mime-type="image/png"/></media>
      </figure>


                <para id="p1aa">
A tone (the kind of sound you might call a musical note) is a specific kind of sound. The vibrations that cause it are very regular - all the same size and same distance apart. Musicians have terms that they use to describe tones. But this kind of (very regular) wave is useful for things other than music, so scientists and engineers also have terms that describe tonal sound waves. It can be very useful to know both the scientific and the musical terms and how they are related to each other.
		</para>

		<para id="p2d">For example, the closer together the waves of a tonal sound are, the higher the note sounds. </para>

                <para id="element-887"><title>Wave and Sound Interaction</title>
The following link is to an animation that will help one build intuition between frequency (how close waves are to one another) and the tonal pitch one actually hears. Click <link resource="sound.jnlp">here</link>.  </para><list id="element-959" list-type="bulleted"><item>For starters, in the lower box on the right-hand side under "Audio Control", click on the box "Audio enabled". </item>
	<item>Within the "Audio Control" box, click on "Listener". This will allow you to hear the waves the person in the application is hearing. </item>
	<item>Adjust the "Amplitude" bar. How does the wave look differently? How does it affect the sound? </item>
<item>Slide the "Frequency" bar. How does this affect how the waves appear as they travel to the listener. How does the pitch change to the listener?</item></list><para id="element-816"><title>Key Terms and Definitions of Them</title>

Musicians talk about the <link document="m10943">pitch</link> of the sound, or name specific <link document="m10945">notes</link>, or talk about <link document="m11639">tuning</link>. Scientists and engineers, on the other hand, talk about the <link document="m11060" target-id="fig1b">frequency</link> and the <link document="m11060" target-id="fig1b">wavelength</link> of the sound. They are all essentially talking about the same thing. </para><list id="l2a"><title>The Concepts and Where to Find Them</title>
  <item>
<emphasis>Wavelength</emphasis> - An introduction to wavelength, frequency, and pitch is presented in <link document="m11060">Frequency, Wavelength, and Pitch</link>. You can find out more about the (Western) musical concept of pitch in <link document="m10943">Pitch: Sharp, Flat, and Natural Notes</link>. 
  </item>
  <item>
<emphasis>Wave Size</emphasis> - The other measurement you can make of regular, tonal waves is the size of each individual wave - its "height" or "intensity"  rather than its wavelength. In sound waves, this is a measurement of the loudness of the sound. <link document="m12372">Amplitude</link> is a short discussion of wave size. Musicians have many terms to discuss what they call <link document="m11649">Dynamics</link>.
  </item>
  <item>
<emphasis>Types of Waves</emphasis> - There are two basic types of waves. Most diagrams show <term>transverse</term> waves which "wave" up-and-down as they move left-and-right. These are easier to show in a diagram, and most of the familiar kinds of waves - light waves, radio waves, water waves - are transverse. But sound is made of <term>longitudinal</term> waves, which "wave" in the same direction that they move. These are harder to draw, and a little harder to imagine, than transverse waves, but you will find some helpful suggestions at <link document="m12378">Transverse and Longitudinal Waves</link>.
  </item>
  <item>
<emphasis>Standing Waves</emphasis> - Most natural sounds are not tones. In order to produce the extremely regular vibrations that make tonal sound waves, musical instruments, see <link document="m12413">Standing Waves and Musical Instruments</link> and <link document="m12589">Standing Waves and Wind Instruments</link>. To find out more about how the waves created in an instrument are related to each other musically, see <link document="m11118">Harmonic Series</link> and <link document="m11639">Tuning Systems</link>.
  </item>
  <item>
<emphasis>Sound and Ears</emphasis> - For a brief description of what happens when a sound reaches your ear, see <link document="m12365">Sound and Ears</link>
  </item>
  <item>
<emphasis>The Math</emphasis> - Students struggling with the math needed for these ideas can look at <link document="m11808">Musical Intervals, Frequency and Ratio</link> and <link document="m11809">Powers, Roots, and Equal Temperament</link>.
  </item>
                </list>

		<list id="list3a">

		<title>Suggestions for presenting these concepts to a class</title>
                        <item>
Decide which of the concepts you will be presenting to your class, and prepare your lectures/presentations accordingly. You will probably need about one class period for each related set of concepts. <link document="m12365">Sound and Ears</link> is particularly geared towards younger students. The concepts in <link document="m11060">Frequency, Wavelength, and Pitch</link>, <link document="m12378">Transverse and Longitudinal Waves</link>, and <link document="m12372">Amplitude</link> can be presented to just about any age. <link document="m12413">Standing Waves and Musical Instruments</link>, <link document="m12589">Standing Waves and Wind Instruments</link>, <link document="m11118">Harmonic Series</link> and <link document="m11639">Tuning Systems</link> are probably best presented to older students (middle school and up). <link document="m11808">Musical Intervals, Frequency and Ratio</link> and <link document="m11809">Powers, Roots, and Equal Temperament</link> can be used either to remind older students of the math that they have learned and its relevance to music, or as extra information for younger students working on these math concepts.         
                        </item>
                        <item>
Include suggested activities, worksheets, and demonstrations whenever possible, particularly for younger students.
                        </item>
			<item>
Younger students will benefit from the activities and worksheets in <link document="m11063">Sound and Music</link>.
			</item>
                        <item>
Worksheets that cover the basic concepts for older students are available here. Download and copy these PDF files as handouts for your class: <link resource="waves1.pdf">Sound Waves handout</link> and <link resource="waves3.pdf">Waves Worksheet</link>. There is also a <link resource="waves4.pdf">Worksheet Answer Key</link>. In case you have any trouble with the PDF files, these handouts are also included as figures at the end of this module, but they will look better if you print out the PDF files.
                        </item>
			<item>
Use the exercises in the modules for class participation and discussion.
			</item>
		</list>

		<figure id="fig3a">
			<media id="idm8487904" alt=""><image src="../../media/waves.png" mime-type="image/png"/></media>
		</figure>

                <figure id="fig3c">
                        <media id="idm8650080" alt=""><image src="../../media/wavesworksheet.png" mime-type="image/png"/></media>
                </figure>

                <figure id="fig3d">
                        <media id="idm639648" alt=""><image src="../../media/wavesworksheetanswers.png" mime-type="image/png"/></media>
                </figure>

  
  </content>
  
</document>